<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-content">
        <div class="heading"><a href="#">Konato</a></div>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./property.html">Property</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>
        <div class="call"> Call Us: <span>+101 (666) 2122</span></div>
        <button class="button1"><a href="#">Sign In</a></button>
    </div>

        </div>
    </div>
    <div class="title">
        <h2 class="text1">Display Latest & Featured Properties</h2>
        <p class="paragraph1">Get started by choosing from one of our pre-built page template to <br> showcase your properties</p>
        </div>
        <div class="section">
            <div class="img1">
            <img src="./items1.jpg.webp" alt="">
            <div class="h5">
            <h5><span>$8574</span></h5>
            <h2>Appartment</h2>
            <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
            </div>
            </div>
            <div class="img1">
            <img src="./items2.jpg.webp" alt="">
            <div class="h5">
            <h5><span>$8574</span></h5>
            <h2>Offices</h2>
            <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
            </div>
            </div>
            <div class="img1">
            <img src="./items1.jpg (2).webp" alt="">
            <div class="h5">
            <h5><span>$8574</span></h5>
            <h2>Classic Home</h2>
            <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
            </div>
            </div>
        </div>
        <div class="boxess">
            <div class="box1"><i class="fa-regular fa-building"></i><h2>Sell home for office</h2>
            <p>Get started by choosing from one <br>of our pre-built page templates to <br>showcase your properties</p></div>
            <div class="box1"><i class="fa-solid fa-hotel"></i><h2>Rent home for office</h2><p>Get started by choosing from one <br>of our pre-built page templates to <br> showcase your properties</p></div>
            <div class="box1"><i class="fa-solid fa-building-ngo"></i><h2>Find next</h2>
            <p>Get started by choosing from one <br> of our pre-built page templates to <br>showcase your properties</p></div>
        </div>
        <div class="title">
            <h2 class="text1">Properties for sale</h2>
            <p class="paragraph1">Get started by choosing from one <br> of our pre-built page template to <br> showcase your properties</p>
            </div>
            <div class="section">
                <div class="img1">
                <img src="./items1.jpg.webp" alt="">
                <div class="h5">
                <h5><span>$8574</span></h5>
                <h2>Appartment</h2>
                <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
                </div>
                <div class="img1">
                <img src="./items2.jpg.webp" alt="">
                <div class="h5">
                <h5><span>$8574</span></h5>
                <h2>Offices</h2>
                <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
                </div>
                <div class="img1">
                <img src="./items1.jpg (2).webp" alt="">
                <div class="h5">
                <h5><span>$8574</span></h5>
                
                <h2> Classic Home</h2>
                <p class="para1">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
                </div>
                </div>
            </div>
            
</body>
</html>